#newsletter-subscribe {
    color: #CACACA;
}
#newsletter-subscribe input, #newsletter-subscribe .btn{
    border-radius: 5px;
}
#newsletter-subscribe input {
    font-size: 80%;
    height: 30px !important;
    min-height: 30px !important;
}
#newsletter-subscribe .btn {
    height: 30px !important;
    font-size: 16px !important;
    padding: 0px 0px !important;
}