.next-events {
    .item {
        margin-bottom: 15px; 
        margin-top: 15px;
    }

    .item .box {
        position: relative;
        width: 100%;
    }
    .item .box:before {
        content: "";
        display: block;
        padding-top: 80%;
    }
    .item .item-container {
        background-color: #EFEFEF;
        border: solid 1px #C9C9C9;
        position:  absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .item .text{
        position: absolute;
        background-color: black;
        color: white;
        padding: 5px 10px 5px 20px;
        bottom: 12%;
    }
    .share-buttons iframe{
        margin-right: -25px;
    }
    .item-detail .markdown{
        font-size: 80%;
    }
    .item-detail .afiche-container img{
        width: 100%;
        background-color: #EFEFEF;
        border: solid 1px #C9C9C9;
    }
    .item-detail .tickets a {
        font-family: 'Open Sans',sans-serif;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 20px;
        letter-spacing: 1px;
        color: #fff;
        padding: 3px 8px;
        margin: 0 3px;
        position: relative;
        background-color: black;
        margin-left: 0px;
    }
}