.social-icons a i {
    display: block;
    width: 25px;
    height: 25px;
    line-height: 1.35;
    vertical-align: text-top;
    background-image: none !important;
    text-indent: 0px;
    text-align: center;
}
.social-icons.hover-big .sicon-instagram:hover {
    background-color:rgb(81, 127, 164);
}
.social-icons a {
    text-decoration: none;
}
.social-icons.hover-big a {
    color: #292929;
}
.social-icons.hover-big a:hover i {
    color: white;
    background-image: none;
}
.social-icons.sicon-white a i {
    color: white;
}
.social-icons.sicon-white i {
    background-image: none;
}
.social-icons.sicon-white a:hover i {
    color: black;
    background-image: none;
}
div.logo {
    height: 115px !important;
    width: 115px !important;
}
.logo .scrollNormal, .logo .scrollDown{
    margin-left: -57.5px !important;
}