div[app-view-segment="0"] {
    background-color: white;
}
div[ng-controller="CMSMainController"] {
    background-color: #000;
    height: 100%;
}
/*
.portfolio-item-details .submenu span {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}
.page-blog .read-more a {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}

.page-blog-list .read-more a {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}  
.submenu a {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}
h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}
*/
body {
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 300 !important;
}
#navigation #main-menu a {
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 400 !important;
    font-size: 15px !important;
}
input, button, select, textarea {
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 400 !important;
}
.navbar-search .search-query {
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 400 !important;
}


.nav, .pagination, .carousel-control, .carousel-indicators li, .panel-title a { cursor: pointer; }

.newsletter-subscribe {
    color: #CACACA;
}
.newsletter-subscribe input, .newsletter-subscribe .btn{
    border-radius: 5px;
}
.newsletter-subscribe input {
    font-size: 80%;
    height: 30px !important;
    min-height: 30px !important;
}
.newsletter-subscribe .btn {
    height: 30px !important;
    font-size: 16px !important;
    padding: 0px 0px !important;
}

div#page-twitter.pages.white.paralax.page-twitter{
    padding-top: 40px;
    padding-bottom: 60px;
}
a.brand {
     padding: 5px 10px 8px 0 !important;
}
.logos-container {
    text-align: center;
}
.logos-container img.black-white {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}
.logos-container img {
    width: 8%;
    margin-left: 2%;
    margin-right: 2%;
}
.tweet a{
    color: white;
    font-weight:bold;
}
.tweet p {
    text-align: center;
    margin-top: 50px;
}
.twitter-container {
    font-size: 80%;
}
.twitter-container .carousel-control {
    display: none;
}
.twitter-container .carousel-indicators {
    top: auto;
    bottom: -60px;
    left: 0;
    right: 0;
    text-align: center;
}
.twitter-container .carousel-indicators li {
    float: none;
    display: inline-block;
}

.carousel-control {
    border: none;
    line-height: 25px !important;
}
[class^="sicon-"] i, [class*=" sicon-"] i {
    display: block;
    width: 25px;
    height: 25px;
    line-height: 1.35;
    vertical-align: text-top;
    background-image: none !important;
    text-indent: 0px;
    text-align: center;
}
.social-icons.hover-big .sicon-instagram:hover {
    background-color:rgb(81, 127, 164);
}
.social-icons a {
    text-decoration: none;
}
.social-icons.hover-big a {
    color: #292929;
}
.social-icons.hover-big a:hover i {
    color: white;
    background-image: none;
}
.social-icons.sicon-white a i {
    color: white;
}
.social-icons.sicon-white i {
    background-image: none;
}
.social-icons.sicon-white a:hover i {
    color: black;
    background-image: none;
}