.past-events {
	.item {
	    margin-bottom: 15px; 
	    margin-top: 15px;
	}

	.item .box {
	    position: relative;
	    width: 100%;
	}
	.item .box:before {
	    content: "";
	    display: block;
	    padding-top: 80%;
	}
	.item .item-container {
	    background-color: #EFEFEF;
	    border: solid 1px #C9C9C9;
	    position:  absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
	}
	.item .text{
	    position: absolute;
	    background-color: black;
	    color: white;
	    padding: 10px 15px 10px 20px;
	    bottom: 12%;
	}
	.item .text p {
	    margin-bottom: -11px;
	    margin-top: -11px;
	}
	.item .text .title {
	    font-size: 80%;
	    font-weight: bold;
	}
	.item .text .date {
	    font-size: 60%;
	    color: #C2C2C2;
	}
	.item .text .place {
	    font-size: 60%;
	    color: #C2C2C2;
	}
}