.page-blog {
	.box {
		position: relative;
		width: 100%;
	}
	.box:before {
		content: "";
		display: block;
		padding-top: 70%;
	}
	.box .img-container {
		background-color: #EFEFEF;
		border: solid 1px #C9C9C9;
		position:  absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
}

.mansonry-item {
	margin-left: 5px !important;
	margin-right: 5px !important;
}